<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Class" Bounds="167.991091201494,134.300394078608,162.866666666667,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Model::MemberList" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="428.433216609651,217.877076125866,161.713333333333,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="View::MemberView" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="623.665554020026,66.0421344037757,122.143333333333,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="View::Menu" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Enum" Bounds="600.821932432733,142.58468410711,261.366666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="&lt;&lt;enum&gt;&gt; View::Menu::MenuChoices" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="613.754998449599,-73.8952756393363,106.606666666667,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Program" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="338.147878383851,-1.6524327011651,203.86,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Controller::RegisterHandler" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="30.3153119359669,180.133490732562,103.54173928,25.96000288" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SaveRegister" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="306.620762208174,351.323370610627,60.0833333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Boat" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-102.3718005707,180.133490732562,102.698466666667,25.96000288" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MemberDAL" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="132.95766177653,53.5523913254454,122.733333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MemberHandler" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="705.38766177653,53.5523913254451,57.8733333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Add" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="593.345995109863,53.5523913254451,81.9566666666669,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddBoat" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-400.456819930136,109.513088285445,159.562296746667,25.96032768" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ContinueOnKeyPressed" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="286.269328443197,53.5523913254451,56.11,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Edit" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="373.22766177653,53.5523913254451,80.1933333333332,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="EditBoat" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-102.3718005707,236.089461612562,104.89164208,25.9600028800002" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="LoadRegister" />
    <Node Id="@27" Category="CodeSchema_Field" Bounds="161.79766177653,109.513252125445,65.0533333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="mList" />
    <Node Id="@28" Category="CodeSchema_Field" Bounds="257.78266177653,109.513252125445,53.0833333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="mv" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="483.902661776531,53.5523913254451,78.8433333333332,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Remove" />
    <Node Id="@3" Category="CodeSchema_Class" Bounds="231.573795810782,369.537021544878,124.34,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Model::Boat" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-0.139004890136562,53.5523913254452,102.926666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="RemoveBoat" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="-408.19733822347,53.5523913254452,175.043333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ShowCompactMemberList" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-202.424004890136,53.5523913254452,171.496666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ShowDetailedMemberList" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="-588.692759463046,53.5516721283431,150.034175812485,25.9614383942042" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ShowSpecificMember" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="182.873711566092,267.653791754575,145.15,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Model::Member" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="10.6401406985145,202.785717469782,166.953333333333,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Collapsed" Icon="CodeSchema_Class" Label="Model::MemberDAL" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="273.538605131736,78.3002940786076,205.716666666667,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" Group="Collapsed" Icon="CodeSchema_Class" Label="Controller::MemberHandler" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@17" Category="CodeSchema_Calls" Bounds="230.709995648568,118.760799332909,13.2079403990911,62.1965166096019" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@10" Target="@19" Category="CodeSchema_Calls" Bounds="121.149084004057,118.760799332909,104.924371284053,66.1979001501798" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@10" Target="@26" Category="CodeSchema_Calls" Bounds="-14.9564988143367,118.77142274041,234.724422028385,113.405521847982" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@10" Target="@4" Category="References" Bounds="250.01170414503,160.300394078608,4.44356386020681,98.3625673002351" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@10" Target="@6" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@3" Category="References" Bounds="319.58058291973,243.877076125866,171.233102641297,120.4809760449" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@11" Target="@4" Category="References" Bounds="330.575265753251,243.877076125866,112.419861218782,22.0448535799158" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@13" Category="CodeSchema_ReturnTypeLink" Bounds="692.682389638707,92.0421344037756,26.1965688228192,42.863203633994" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@12" Category="CodeSchema_Calls" Bounds="668.700677140604,-47.8952756393363,13.2661561986123,105.008383149366" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@15" Category="CodeSchema_Calls" Bounds="489.498792195994,-47.8952756393363,136.714719890218,43.5132624349805" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@15" Target="@12" Category="References" Bounds="487.062024763078,24.3475672988349,142.016957500767,39.2945406011725" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@15" Target="@13" Category="CodeSchema_ReturnTypeLink" Bounds="466.347686849134,24.3475672988349,230.861839682658,114.245367256512" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@20" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@21" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@22" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@25" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@29" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@30" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@31" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@32" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@33" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@9" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@4" Category="References" Bounds="231.872132988961,215.721002212909,43.5847462046639,97.7405158166612" Weight="1" />
    <Link Source="@20" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@11" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@27" Category="CodeSchema_FieldWrite" Bounds="194.324325561523,79.5123901367188,0,21.000862121582" Weight="1" />
    <Link Source="@20" Target="@28" Category="CodeSchema_FieldWrite" Bounds="215.199630737305,79.5123901367188,40.6063995361328,25.2485427856445" Weight="1" />
    <Link Source="@21" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@21" Target="@11" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@27" Category="CodeSchema_FieldRead" Bounds="234.808624267578,77.3976440429688,470.712615966797,30.8112106323242" Weight="3" />
    <Link Source="@21" Target="@28" Category="CodeSchema_FieldRead" Bounds="319.82958984375,76.8266067504883,385.574584960938,42.4628448486328" Weight="1" />
    <Link Source="@21" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@22" Target="@11" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@22" Target="@18" Category="CodeSchema_Calls" Bounds="225.715794587658,79.5123913254451,392.156050237933,309.387059753185" Weight="1" />
    <Link Source="@22" Target="@27" Category="CodeSchema_FieldRead" Bounds="235.312713623047,77.2765960693359,358.132232666016,31.7629547119141" Weight="4" />
    <Link Source="@22" Target="@28" Category="CodeSchema_FieldRead" Bounds="319.777526855469,76.0318450927734,273.568481445313,41.453498840332" Weight="3" />
    <Link Source="@22" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@24" Target="@11" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@24" Target="@27" Category="CodeSchema_FieldRead" Bounds="230.314727783203,78.9991302490234,57.2764587402344,26.710334777832" Weight="4" />
    <Link Source="@24" Target="@28" Category="CodeSchema_FieldRead" Bounds="295.535064697266,79.5123901367188,11.8308410644531,22.0687789916992" Weight="3" />
    <Link Source="@24" Target="@4" Category="References" Weight="1" />
    <Link Source="@25" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@25" Target="@11" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@25" Target="@18" Category="CodeSchema_Calls" Bounds="214.97430888366,79.5123913254451,190.311730280668,307.309947843853" Weight="1" />
    <Link Source="@25" Target="@27" Category="CodeSchema_FieldRead" Bounds="235.570816040039,76.7753067016602,137.668380737305,35.1782684326172" Weight="5" />
    <Link Source="@25" Target="@28" Category="CodeSchema_FieldRead" Bounds="318.782928466797,79.5123901367188,64.6201171875,28.0325469970703" Weight="4" />
    <Link Source="@25" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@4" Category="References" Bounds="0.374917294796134,261.927775590399,226.151250803448,57.7981904676179" Weight="1" />
    <Link Source="@27" Target="@10" Category="References" Weight="1" />
    <Link Source="@28" Target="@11" Category="References" Weight="1" />
    <Link Source="@29" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@29" Target="@11" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@29" Target="@27" Category="CodeSchema_FieldRead" Bounds="235.577941894531,75.6485137939453,248.32470703125,35.1726837158203" Weight="4" />
    <Link Source="@29" Target="@28" Category="CodeSchema_FieldRead" Bounds="319.628997802734,75.762809753418,164.273651123047,38.4640045166016" Weight="2" />
    <Link Source="@29" Target="@4" Category="References" Weight="1" />
    <Link Source="@3" Target="@18" Category="Contains" />
    <Link Source="@30" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@30" Target="@11" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@30" Target="@27" Category="CodeSchema_FieldRead" Bounds="84.4928665161133,79.5123901367188,70.0209732055664,27.4016418457031" Weight="5" />
    <Link Source="@30" Target="@28" Category="CodeSchema_FieldRead" Bounds="101.995468139648,78.5435409545898,147.052581787109,35.1487197875977" Weight="4" />
    <Link Source="@30" Target="@4" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@11" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@23" Category="CodeSchema_Calls" Bounds="-320.675659179688,79.5123901367188,0,21.0007019042969" Weight="1" />
    <Link Source="@31" Target="@27" Category="CodeSchema_FieldRead" Bounds="-233.345916748047,77.5681381225586,386.190704345703,40.6633453369141" Weight="1" />
    <Link Source="@31" Target="@28" Category="CodeSchema_FieldRead" Bounds="-233.727416992188,78.2763748168945,483.129791259766,30.4304504394531" Weight="1" />
    <Link Source="@32" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@11" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@23" Category="CodeSchema_Calls" Bounds="-264.678344726563,79.5123901367188,100.685317993164,27.6197967529297" Weight="1" />
    <Link Source="@32" Target="@27" Category="CodeSchema_FieldRead" Bounds="-44.5398979187012,79.5123901367188,197.479808807373,35.5342178344727" Weight="1" />
    <Link Source="@32" Target="@28" Category="CodeSchema_FieldRead" Bounds="-31.2744121551514,77.9131011962891,280.468168258667,32.5072402954102" Weight="1" />
    <Link Source="@33" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@33" Target="@11" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@33" Target="@23" Category="CodeSchema_Calls" Bounds="-468.907348632813,79.5130920410156,94.8211975097656,27.49365234375" Weight="1" />
    <Link Source="@33" Target="@27" Category="CodeSchema_FieldRead" Bounds="-440.786956787109,79.3840713500977,593.600891113281,40.6090927124023" Weight="3" />
    <Link Source="@33" Target="@28" Category="CodeSchema_FieldRead" Bounds="-442.237335205078,79.5130920410156,691.948883056641,28.5192565917969" Weight="3" />
    <Link Source="@33" Target="@4" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="@3" Category="References" Bounds="260.335051508451,293.653791754575,25.3558515631472,67.458685684838" IsSourceVirtualized="True" Weight="9" />
    <Link Source="@6" Target="@17" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@19" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@26" Category="Contains" FetchingParent="@6" />
    <Link Source="@9" Target="@20" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@21" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@22" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@23" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@24" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@25" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@27" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@28" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@29" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@30" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@31" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@32" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@33" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(af0fe527-fe65-4238-a8e4-5042b35d701e.OutputPathUri)" />
    <Alias n="2" Id="Namespace=BatklubbregisterWorkshop2.Model" />
    <Alias n="3" Id="(@1 @2 Type=Boat)" />
    <Alias n="4" Id="(@1 @2 Type=Member)" />
    <Alias n="5" Id="Type=MemberDAL" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Id="Namespace=BatklubbregisterWorkshop2.Controller" />
    <Alias n="8" Id="Type=MemberHandler" />
    <Alias n="9" Id="(@1 @7 @8)" />
    <Alias n="10" Id="(@1 @2 Type=MemberList)" />
    <Alias n="11" Id="(@1 Namespace=BatklubbregisterWorkshop2.View Type=MemberView)" />
    <Alias n="12" Id="(@1 Namespace=BatklubbregisterWorkshop2.View Type=Menu)" />
    <Alias n="13" Id="(@1 Namespace=BatklubbregisterWorkshop2.View Type=MenuChoices)" />
    <Alias n="14" Id="(@1 Namespace=BatklubbregisterWorkshop2 Type=Program)" />
    <Alias n="15" Id="(@1 @7 Type=RegisterHandler)" />
    <Alias n="16" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="17" Id="(@1 @2 @5 Member=(Name=SaveRegister OverloadingParameters=[(@16 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[@4]))]))" />
    <Alias n="18" Id="(@1 @2 Type=Boat Member=(Name=.ctor OverloadingParameters=[(@16 Namespace=System Type=String),(@16 Namespace=System Type=Int32)]))" />
    <Alias n="19" Id="(@1 @2 @5 Member=.ctor)" />
    <Alias n="20" Id="(@1 @7 @8 Member=.ctor)" />
    <Alias n="21" Id="(@1 @7 @8 Member=Add)" />
    <Alias n="22" Id="(@1 @7 @8 Member=AddBoat)" />
    <Alias n="23" Id="(@1 @7 @8 Member=ContinueOnKeyPressed)" />
    <Alias n="24" Id="(@1 @7 @8 Member=Edit)" />
    <Alias n="25" Id="(@1 @7 @8 Member=EditBoat)" />
    <Alias n="26" Id="(@1 @2 @5 Member=LoadRegister)" />
    <Alias n="27" Id="(@1 @7 @8 Member=mList)" />
    <Alias n="28" Id="(@1 @7 @8 Member=mv)" />
    <Alias n="29" Id="(@1 @7 @8 Member=Remove)" />
    <Alias n="30" Id="(@1 @7 @8 Member=RemoveBoat)" />
    <Alias n="31" Id="(@1 @7 @8 Member=ShowCompactMemberList)" />
    <Alias n="32" Id="(@1 @7 @8 Member=ShowDetailedMemberList)" />
    <Alias n="33" Id="(@1 @7 @8 Member=ShowSpecificMember)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="af0fe527-fe65-4238-a8e4-5042b35d701e.OutputPathUri" Value="file:///C:/Users/Hakurei/Documents/GitHub/1DV407/BatklubbregisterWorkshop2/BatklubbregisterWorkshop2/bin/Debug/BatklubbregisterWorkshop2.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>